# redis-java

./: README.md  dump.rdb  pom.xml  redis-java.ipr
src/main/java/org/muks/redis/: App.java
src/main/java/org/muks/redis/jedis/work/: AzureRedisTests.java  JsonUtils.java  LocalRedisAggregationTests.java  LocalRedisIngestionTests.java  MicrosoftSubscribedSku.java  MicrosoftTeamsTenantSubscribedSkus.java  ParseAzureServiceBusDisabledDomains.java  ParseDisabledDomains.java  RedisDAO.java  RedisExtractTests.java  RedisIngestionTests.java  RedisScanTests.java  RedisTestsAzureRedis.java  SubSkuTesting.java  TenantInstanceKey.java
src/main/java/org/muks/redis/jedis/work/dao/: SKU.java
src/main/java/org/muks/redis/jedis/work/license/: MicrosoftTeamsTenantUserLicenses.java  MsftTeamsSubscribedSkusHttp.java
src/main/java/org/muks/redis/jedis/work/license/dao/: MicrosoftTeamsSubscribedSkuParser.java  MicrosoftTeamsSubscribedSkus.java  PrepaidUnits.java  ServicePlan.java  Sku.java  TenantInstanceKey.java  TenantServiceKey.java
src/main/java/org/muks/redis/jedis/work/license/license/: SkuSerializationTests.java  TenantCspUserLicenseIngestion.java
src/main/java/org/muks/redis/jedis/work/rollup/: ApiUsageStatsRollupFrequency.java  CloudServiceApiType.java  CloudServiceProvider.java  CloudServiceStatsCache.java  CspCapabilities.java  DlpStatus.java  KeyMaker.java  RedisKeyBasedRollup.java
src/main/java/org/muks/redis/redission/: BasicEx.java  MapEx.java  MyRedisClient.java  NativeRedisCommands.java  Testing.java
src/test/java/org/muks/redis/: AppTest.java
