<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.muks.redis</groupId>
  <artifactId>redis-java</artifactId>
<!--  <packaging>jar</packaging>-->
  <version>1.0-SNAPSHOT</version>
  <name>redis-java</name>

  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <auto-value.version>1.5.1</auto-value.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
      <version>5.0.1.RELEASE</version>
    </dependency>


    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.4.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <version>4.0.40.Final</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>


    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>3.13.1</version>
    </dependency>


    <!--    <dependency>-->
    <!--      <groupId>redis.clients</groupId>-->
    <!--      <artifactId>jedis</artifactId>-->
    <!--&lt;!&ndash;      <version>2.8.1</version>&ndash;&gt;-->
    <!--    </dependency>-->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>4.1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>2.5.1</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>com.muks.es650</groupId>
      <artifactId>elastic-650</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.muks.es650</groupId>
      <artifactId>elastic-650</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>


    <!--    <dependency>-->
    <!--      <groupId>com.google.auto.value</groupId>-->
    <!--      <artifactId>auto-value-annotations</artifactId>-->
    <!--      <version>${auto-value.version}</version>-->
    <!--      <optional>true</optional>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>${auto-value.version}</version>
      <optional>true</optional>
    </dependency>


  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!--        <plugin>-->
        <!--          <artifactId>maven-compiler-plugin</artifactId>-->
        <!--          <configuration>-->
        <!--            <source>${maven.compiler.source}</source>-->
        <!--            <target>${maven.compiler.target}</target>-->
        <!--          </configuration>-->
        <!--        </plugin>-->


                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.6.1</version>
                  <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                      <annotationProcessorPath>
                        <groupId>com.google.auto.value</groupId>
                        <artifactId>auto-value</artifactId>
                        <version>${auto-value.version}</version>
                      </annotationProcessorPath>
                    </annotationProcessorPaths>
                  </configuration>
                </plugin>


<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-compiler-plugin</artifactId>-->
<!--          <configuration>-->
<!--            &lt;!&ndash;-->
<!--              For Eclipse to understand annotation-driven source generators, "m2e-apt" must be installed-->
<!--              (and also enabled under Maven > Annotation Processors)-->
<!--             &ndash;&gt;-->
<!--            <annotationProcessorPaths>-->
<!--              <path>-->
<!--                <groupId>com.google.auto.value</groupId>-->
<!--                <artifactId>auto-value</artifactId>-->
<!--                <version>1.6</version>-->
<!--              </path>-->
<!--            </annotationProcessorPaths>-->
<!--          </configuration>-->
<!--        </plugin>-->

      </plugins>
    </pluginManagement>
  </build>

</project>
